{
  "name": "@scoretrack/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p . && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "@tanstack/react-query": "^5",
    "@scoretrack/shared": "*"
  },
  "devDependencies": {
    "vite": "^6",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "@tailwindcss/vite": "^4",
    "vitest": "^2",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "jsdom": "^25",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}
